{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sayalee",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "chai-http": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "graphql": "^14.0.2",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.3.0",
    "kafka-node": "^3.0.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.4",
    "multer": "^1.4.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.43",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sequence-generator": "0.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
