{
  "name": "homeaway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "multer": "^1.4.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.4",
    "react": "^16.5.1",
    "react-apollo": "^2.3.2",
    "react-bootstrap": "^0.32.4",
    "react-calendar": "^2.17.3",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
