/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
.total-res{
  margin-left:1000px
}
.site-header-birdhouse__image{
  height:50px;
  
}
.nav-link-home {
  color: #ffffff
}
.main-div-profile{
  background: #ffffff none repeat scroll 0 0;
  border-radius: 10px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
  border: 0.5px solid black;

}

.profilepicuploadbutton {
  padding-top: 120px;
  padding-left: 455px;
}
.hidethis{
  display: none;
  visibility:hidden;
}
.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#9b9b9b; font-size:18px; margin:0 0 0 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 10px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
  border: 2px solid black;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #ff8a00 none repeat scroll 0 0;
  border-color: #ff8a00;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}

.login-form  .btn.btn-secondary {
  background: rgb(23, 123, 238) none repeat scroll 0 0;
  border-color: #fff;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}

.login-form  .btn.btn-new {
  background: rgb(191, 196, 201) none repeat scroll 0 0;
  border-color: #fff;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.back { text-align: left; margin-top:15px;}
.back a {color: #444444; font-size: 20px;text-decoration: none;}




/* body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} */

.bg-img {
  /* The image used */
  background-image: url("//csvcus.homeaway.com/rsrcs/stab-cms-resources/0.10.30/images/homepage/jumbotron/ptaHpNextHeroImage/large.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.containerimg {
  position: absolute;
  margin: 20px;
  width: auto;
}

.containernew{
  
  position:absolute;
  margin: 150px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
}
.info
{
    position: relative;
    color: white;
    width:500px;
    padding:-40px;

}
/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: flex;
  margin-bottom:10px;

}

.column {
  flex: 50%;
  margin-left: 10px
}

.navbar {
  background:transparent;
  border: transparent;
}
.bg-img .btn btn-blue{
  background: rgb(23, 123, 238) none repeat scroll 0 0;

}
.bg-img .btn btn-transparent{
  background-color: Transparent;
  font-size: 30px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}

.wrap{
  width:480px;
}
.left{  
  width: 240px;
  margin-top: 100px;
  margin-left: 200px;
  float: left;
}
.right{
width: 900px;
  float: right;
}
.vertical-center {
  min-height: 40vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}
.vertical-center-message {
  min-height: 20vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}
.right-rail {
  height: 100%;
  padding: 25px;
}
.container-property{
  height: 700px;
  position: center;
  border: 1px solid grey;
  /* padding: 10pc; */
  margin-top: 100px;
  margin-bottom: 5px;
  border-radius: 8px;


}
.container-inner-property
{
  position: center;
  border: 1px black;
  /* padding: 10pc; */
 
}
.container-inner-property-bottom{
  float:left;
  margin-top: 120px;
  width:800px;
}
.right-rail {

  height: 100%;
  padding: 25px;
}
ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
ul#horizontal-list li {
		display: inline;
	}
.js-searchform{
  width: 100%;
    max-width: none
}
.carousel-slide{
  width: 400px; 
  margin: 0 auto;
  height:500px
}
.carousel-slide-search{
  width: 360px; 
  margin: 0 auto 
}

.home-bottom-value{
  padding-top: 225px;
    color: white;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    width: 600px; 
    float: left;
}
.middle{
  margin-left: 620px;
  padding-bottom: 700px;
  padding-top: 0px;

}
.input-button{
  display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    width:20%
}

.main-white-bg {
    flex: 70%;
    background-color:white;
    padding: 60px;
    border-radius: 4px;

}
.site-header-list-your-property{
background-color: #fff;
color: #0067db;
border-color: #fff;
border-radius:5px
}


.btn {
  min-height: 40px;
  border-radius:5px
  
}
.btn-inverse{
  transition: all .25s ease-in-out;
      line-height: 24px;
      border-radius:25px;
      padding-right: 10px;
      margin-left: 600px

  }
  .jumbotron{
    border-radius:10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);

}

.jumbotron-msg{
  border-radius:10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  box-shadow: 0 0 60px 0 rgba(0,0,0,.1);
  margin-right: 200px;
  margin-left: 200px;
}


  .col-gap{
    column-gap: 40px
  }
  .carousel-slide{
    width: 700px; margin: 0 auto
  }
  .spaced {margin-left: 20px;}

  .tab-pane-availability{
    width:200px;
  }

.tab-pane-rental-rate{
    width:400px;
  }
  .btn-nav{
  background-color:transparent;
  border-color: transparent;
  color:white
  }
  .btn-nav-in{
    background-color:transparent;
    border-color: transparent;
    color:black
    }
  .flex-container > div {
    margin-left: -150px;
    padding: 150px;
    font-family: Lato,Arial,Helvetica Neue,sans-serif;
    line-height: 1.5rem;
    color: #ffffff;
    }
    .containernew .flex-container {
      display:flex;
    }


    .collection {
      margin-bottom:130px;
      margin-top: -1px;
     }
     .message-date {
       color: #585858;
     }
   

     footer {
      color: white;
      position: fixed;
      padding: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 130px;
    }
    footer .input-field input,
   
    .chip {
      font-style: italic;
    }


    .SearchBar {
      position: relative;
      padding-bottom: 0;
      z-index: 100;
      display:inline-block;
  }

  .property-result-box{
    width: 20%
  }
  .FilterBar {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 24px;
    z-index: 999;
    position: relative;
}

.nums{
  border: 1px solid black;
  height: 33px;
  width: 36px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  display:inline-block;
}

.Hr{
  width:100%
}

.page{
  padding-left: 600px;
}

.btn-default{
  border-radius:50px;
}

.inbox-text{
  width: 300%;
  padding-left: 15px;
}

.inbox-text-prop{
  width: 100%;
  padding-left: 15px;

}
.main-div-owner{
  background: #ffffff none repeat scroll 0 0;
  border-radius: 10px;
  margin: 1 auto 30px;
  max-width: 70%;
  padding: 50px 70px 70px 71px;
  border: 0;
}
.text-message{
  width:700px;
  border-radius: 8px;

}
.btn-msg{
    margin-bottom: 40px;
}

.hr-msg{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
  width: 850px;
  margin-left: -20px;
}

.slider1{
  padding-left:50px;
  padding-right:50px;
}